Version 1 11
{
	IsStream False
	DescriptorsInOrder False
	Entries
	{
		WaveTrack siren_940_wail
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_940_wail.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_940_yelp
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_940_yelp.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_940_hyper
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_940_hyper.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_940_horn
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_940_horn.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_940_hilo
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_940_hilo.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_650rs_wail
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_650rs_wail.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_red_wail
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_red_wail.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_red_yelp
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_red_yelp.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_red_pier
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_red_pier.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_red_horn
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_red_horn.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_pa640_wail
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_pa640_wail.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_pa640_yelp
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_pa640_yelp.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_pa640_prty
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_pa640_prty.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_pa640_horn
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_pa640_horn.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_650rs_priority
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_650rs_priority.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_650rs_horn
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_650rs_horn.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_650rs_manual
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_650rs_manual.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack police_warning_r
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\police_warning_r.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_2_r
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_2_r.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_police_manual
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_police_manual.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_pa20a_wail_r
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_pa20a_wail_r.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_timberwolf
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_timberwolf.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_chp2_wail
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_chp2_wail.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_chp2_yelp
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_chp2_yelp.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
