Version 1 11
{
	IsStream False
	DescriptorsInOrder False
	Entries
	{
		WaveTrack siren_sap500_wail_4s
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_sap500_wail_4s.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_sap500_wail2_8s
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_sap500_wail_8s.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_sap500_yelp
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_sap500_yelp.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack siren_sap500_horn
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave policingmp_sirens5\siren_sap500_horn.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
